description=Voikko Analysis for Elasticsearch
version=${project.version}
name=${project.artifactId}
jvm=true
classname=fi.evident.elasticsearch.voikko.plugin.AnalysisVoikkoPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
